{
    "name": "samir/slub",
    "description": "Improve feedback from Github pull requests into Slack",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Samir Boulil",
            "email": "samir.boulil@akeneo.com"
        }
    ],
    "require": {}
}
